<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>DICE</title>
    <style>
        body, html{
            height: 100%;
            overflow: hidden;
        }
        body{
            perspective: 500px;
            perspective-origin: center center;
            background: #000;

        }
        .cont{
            position: absolute;
            top: 1em;
            bottom: 1em;
            left: 1em;
            right: 1em;
            margin: auto;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: rotate 15s infinite linear;

        }
        .side{
            width: 200px;
            height: 200px;
            position: absolute;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid #fff;
            border-radius: 5%;
        }
        .first{
            transform: translateZ(-100px);
        }
        .third{
            transform: translateZ(100px);
        }
        .sixth{
            transform: translateY(-100px) rotateX(90deg);
        }
        .fifth{
            transform: translateY(100px) rotateX(90deg);
        }
        .second{
            transform: translateX(-100px) rotateY(90deg);
        }
        .fourth{
            transform: translateX(100px) rotateY(90deg);
        }
        .side span{
            position: absolute;
            top: 37%;
            left: 37%;
            width: 25%;
            height: 25%;
            border-radius: 50% ;
            background: #fff;
        }
        .sixth span{
            background: #F0EA60;
        }
        .fifth span{
            background: #ee6352;
        }
        .second span{
            background: #4F7CAC;
        }
        .fourth span{
            background: #48BF84;
        }
        .third span{
            background: #E5A532;
        }
        .side span::before, .side span::after{content: ""; position: absolute; width: 100%;
         height: 100%; border-radius: 50%;}
        .sixth span{left:15%;}
        .sixth span+ span{left:60%;}
        .sixth span::before, .sixth span::after{
            background: #F0EA60; Left:0;
        }
       
        .sixth span::before{ top:-120%; }
        .sixth span::after{ top:120%; }
        .fifth span{ top:15%; left:15%;}
        .fifth span + span{top:65%;}
        .fifth span::before{background: #ee6352; right: -190%;}
        .fifth span + span::after{background: #ee6352; right:-95%; bottom:100%}
        .second span{left:15%;}
        .second span::before{background: #4F7CAC; right: -165%;}
        .fourth span{left: 15%; top:15%}
        .fourth span+ span{left:60%;}
        .fourth span::after{background: #48BF84; left: 0;}
        .fourth span::after{top:185%;}
        .third.side span::before, .third.side span::after{background: #E5A532; left:0%;}
        .third.side span::before{top:-120%}
        .third.side span::after{top:120%}
        @keyframes rotate{
            100%{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="cont">
        <div class="first side"><span></span></div>
        <div class="sixth side"><span></span><span></span></div>
        <div class="fifth side"><span></span><span></span></div>
        <div class="second side"><span></span></div>
        <div class="fourth side"><span></span><span></span></div>
        <div class="third side"><span></span><span></span></div>
        </div>
</body>
</html>