<!DOCTYPE html>
<html>
 <head>
<title>Q#1</title>
<style>
   form{
    background-color: red;
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0% auto;
    width: 500px;
    border: 1px solid #ccc;
   }
   label{
    display: inline-block;
    width: 100px;
    margin-bottom: 10px;
   }
   input[type="text"], input[type="email"], input[type="password"]{
    width: 100%;
    padding: 12px;
    border: 1px solid#ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
   }
   input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
cursor: pointer;
border-radius: 4px;}
</style>
 </head>
<body>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="name">Password:</label>
        <input type="password" id="password" name="password"><br><br>

        <input type="submit" value="submit">
    </form>
</body>
</html>