<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Q#3</title>
<style>
    p{outline-color: black;}
.Main {
  height: 220px;
  width: 800px;
 border-radius: 7%;
  margin-top: 10%;
  background-color: rgb(255, 255, 255);
  outline-style: outset; 
}
.First{
    height: 50px;
  width: 550px;
  float: left;
  margin-top: 2%;
  margin-left: 3%;
  background-color: rgb(255, 255, 255);
  outline-style: outset; 
  border-radius: 7%;
  box-shadow: 7px 10px #888888;
    text-align: center;
  font-size: x-large;
  font-weight: bolder;
  color: black;
}
.Second{
    height: 70px;
  width: 150px;
  float: right;
  margin-right: 3%;
  margin-top: 1.5%;
  background-color: rgb(255, 255, 255);
  outline-style: outset; 
  border-radius: 50%;
  box-shadow: 7px 10px #888888;
  text-align: center;
  font-size: x-large;
  font-weight: bolder;
  color: black;

}
.Third{
    height: 80px;
  width: 550px;
  float: left;
  margin-top: 4.5%;
  margin-left: 3%;
  background-color: rgb(255, 255, 255);
  outline-style: outset;
  border-radius: 50%; 
  text-align: center;
  font-size: x-large;
 
  font-weight: bolder;
  color: black;
}
.Fourth{
    height: 90px;
  width: 90px;
  float: right;
  margin-top: 3%;
  margin-right: 6%;
  background-color: rgb(255, 255, 255);
  outline-style: outset; 
  text-align: center;
  font-size: x-large;
  font-weight: bolder;
  color: black;
}
.text{
    margin-top: 3%;
}
</style>
</head>
<body>

<center>
<div class="Main">
    <div class="First"><U>Welcome to WPL</U></div>
    <div class="Second">
        <div class="text"><u>IU</u></div></div>
        <div class="Third">
            <div class="text"><u>I am learing CSS as it is very easy and<br>useful</u></div></div>
    <div class="Fourth"><u>Good<br>luck</u></div>
</div>
</center>
</body>
</html> 

